---
# Every test file has one or more tests...
test_name: Get some fake data from the JSON placeholder API

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: Retrieve all patients

    # Define the request to be made...
    request:
      url: http://localhost:5000/api/patients/
      method: GET

    # ...and the expected response code and body
    response:
      status_code: 200
      